sonar.go.golangci-lint.reportPaths=report.xml
sonar.go.coverage.reportPaths=./coverage.out
sonar.exclusions=**/*_test.go,api/**,cmd/**,internal/conf/**,internal/data/**,internal/server/**,internal/service/**
sonar.coverage.exclusions=**/*_test.go,api/**,cmd/**,internal/conf/**,internal/data/**,internal/server/**,internal/service/**,internal/biz/auth/middleware.go
